# genai-email-classification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/subhajit/email/classification/: EmailClassificationApplication.java
src/main/java/com/subhajit/email/classification/configuration/: TesseractConfiguration.java
src/main/java/com/subhajit/email/classification/controller/: EmailClassificationController.java
src/main/java/com/subhajit/email/classification/model/: KeyValue.java  ParsedEmail.java  ParsedEmailResponse.java
src/main/java/com/subhajit/email/classification/service/: EmailProcessingService.java
src/main/java/com/subhajit/email/classification/service/impl/: EmailProcessingServiceImpl.java
src/main/java/com/subhajit/email/classification/util/: AttachmentParser.java  EmailClassifier.java  EmailParser.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/subhajit/email/classification/: EmailClassificationApplicationTests.java
